# Spring-springMVC-Mybatis

./: README.md
SpringMVC/: pom.xml
SpringMVC/SpringMVC01-helloMVC/: pom.xml
SpringMVC/SpringMVC01-helloMVC/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC01-helloMVC/web/: index.jsp
SpringMVC/SpringMVC01-helloMVC/web/WEB-INF/: web.xml
SpringMVC/SpringMVC03-json/: pom.xml
SpringMVC/SpringMVC03-json/src/main/resources/: springmvc-servlet.xml
SpringMVC/SpringMVC03-json/web/: index.jsp
SpringMVC/SpringMVC03-json/web/WEB-INF/: web.xml
SpringMVC/SpringMVC05-ajax/: pom.xml
SpringMVC/SpringMVC05-ajax/src/main/java/com/kuang/: AjaxController.java  helloController.java
SpringMVC/SpringMVC05-ajax/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC05-ajax/web/: login.jsp
SpringMVC/SpringMVC05-ajax/web/WEB-INF/: web.xml
SpringMVC/SpringMVC06-interceptor/: pom.xml
SpringMVC/SpringMVC06-interceptor/src/main/resources/: springmvc.xml
SpringMVC/SpringMVC06-interceptor/web/WEB-INF/jsp/: main.jsp
SpringMVC/SpringMVC07-file/: pom.xml
SpringMVC/SpringMVC07-file/src/main/resources/: springmvc.xml
SpringMVC/springMVC02-annotation/: pom.xml
SpringMVC/springMVC02-annotation/src/main/resources/: springmvc-servlet.xml
SpringMVC/springMVC04-ssm/: pom.xml
SpringMVC/springMVC04-ssm/src/main/resources/: applicationContext.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
mybatis/: pom.xml
mybatis/mybatis01/: pom.xml
mybatis/mybatis01/src/main/resources/: mybatis-config.xml
mybatis/mybatis02/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis03-log/: pom.xml
mybatis/mybatis04-Anno-Crud/: pom.xml
mybatis/mybatis04-Anno-Crud/src/main/resources/: StudentMapper.xml  mybatis-config.xml
mybatis/mybatis05/: pom.xml
mybatis/mybatis05/src/main/resources/: mybatis-config.xml
mybatis/mybatis06-blog/: pom.xml
mybatis/mybatis06-blog/src/main/resources/: UserMapper.xml
mybatis/mybatis07-cache/: pom.xml
mybatis/mybatis07-cache/src/main/resources/: BlogMapper.xml  ehcache.xml  mybatis-config.xml
spring/: pom.xml
spring/spring02-ioc/: pom.xml
spring/spring02-ioc/src/main/java/com/kuang/pojo/: User.java  UserT.java
spring/spring02-ioc/src/main/resources/: beans.xml
spring/spring02-ioc/src/test/java/: MyTest.java
spring/spring03-di/: pom.xml
spring/spring03-di/src/main/java/com/kuang/pojo/: Address.java  Student.java
spring/spring03-di/src/main/resources/: userBeans.xml
spring/spring03-di/src/test/java/: MyTest.java
spring/spring04-autowired/: pom.xml
spring/spring04-autowired/src/main/java/com/kuang/pojo/: Cat.java  Dog.java  User.java
spring/spring04-autowired/src/main/resources/: beans.xml
spring/spring04-autowired/src/test/java/: MyTest.java
spring/spring05-anno/: pom.xml
spring/spring05-anno/src/main/java/com/kuang/pojo/: User.java
spring/spring05-anno/src/main/resources/: beans.xml
spring/spring05-anno/src/test/java/: MyTest.java
spring/spring06-appconfig/: pom.xml
spring/spring06-appconfig/src/main/java/com/kuang/config/: KuangConfig.java
spring/spring06-appconfig/src/main/java/com/kuang/pojo/: User.java
spring/spring06-appconfig/src/test/java/: MyTest.java
spring/spring07-proxy/: pom.xml
spring/spring07-proxy/src/main/java/com/kuang/demo1/: Client.java  Host.java  Proxy.java  rent.java
spring/spring07-proxy/src/main/java/com/kuang/demo2/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring/spring07-proxy/src/main/java/com/kuang/demo3/: Client.java  Host.java  ProxyInvotationHandle.java  rent.java
spring/spring08-aop/: pom.xml
spring/spring08-aop/src/main/java/com/kuang/diy/: diyAnnotationPointCut.java  diyPointCut.java
spring/spring08-aop/src/main/java/com/kuang/log/: AfterLog.java  Log.java
spring/spring08-aop/src/main/java/com/kuang/service/: UserServiceImpl.java
spring/spring08-aop/src/test/java/: MyTest.java
spring/spring08-mybatis-spring/: pom.xml
spring/spring08-mybatis-spring/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper2Impl.java  UserMapperImpl.java
spring/spring08-mybatis-spring/src/main/java/com/kuang/pojo/: User.java
spring/spring08-mybatis-spring/src/test/java/: UserMapperTest.java
spring/spring09-transation/: pom.xml
spring/spring09-transation/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml  UserMapperImpl.java
spring/spring09-transation/src/test/java/: MyTest.java
(+34 files in other folders)
